insmod all_video
insmod png
insmod gfxterm

set gfxmode=auto
set root=(host)
loadfont /home/lxnay/repos/matrixos/artwork/matrixos-artwork-grub/fonts/unicode.pf2

terminal_output gfxterm
terminal_input console

set theme=/home/lxnay/repos/matrixos/artwork/matrixos-artwork-grub/themes/matrixos-theme/theme.txt

set timeout=30
set default=0

menuentry "matrixOS (ostree:0)" {
    true
}
menuentry "matrixOS (ostree:1)" {
    true
}
